{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "build.cmd",
            "problemMatcher": []
        },
        {
            "label": "watch",
            "type": "shell",
            "command": "watch.cmd",
            "problemMatcher": []
        }
    ]
}